面试中的**智商题**
除了智商题还有什么？
数学 概率论
编程 程序设计、操作系统、计算机网络、数据库
技能 开发经验 网络编程 UNIX编程...

编程之美
leetcode

百度 QA 二面 面试人: lpy
n瓶试剂，n碗水，只有1瓶试剂加到水里有反应，反应需要1个小时的时间。
问：在最快的前提下，如何用尽量少水找出是哪瓶发生反应？
000
001
010
011
100
101
110
111

-------
n个数组成序列a，抽掉其中2个，打乱组成序列b，试找出抽掉的数。
1 2 3 3 5
2 5 1
x ^ y != 0

x*n+y个数组成序列a，其中有n个数字出现了x次，试找出出现y次的数。

--------
某大型国际互联网公司面试题

m个男生，n个女生(m < n)，其中每个男生都有女朋友，但是。。。每个男生只有一个女朋友。
提供一个接口queryGirl(g[])，传入一个女生数组，返回她们的男朋友的集合。
问：给出一个算法，用最少的查询次数，找出每个男生的女朋友是谁。

vector<int> queryBF(const vector<int> &girlIndex);

vector<int> queryGF(int n, int m) {
  vector<int> ret(m, 0);
  for (int bit = 0; (1 << bit) < n; ++bit) {
    unsigned int mask = (1 << bit);
    vector<int> v;
    for (int i = 0; i < n; ++i) {
      if (i & mask)
        v.push_back(i);
    }
    vector<int> boyIndex = queryBF(v);
    for (int i = 0; i < boyIndex.size(); ++i)
      ret[boyIndex[i]] |= mask;
  }
  return ret;
}

汉诺塔 n个盘，找出步骤最多的方案（每一步都不重复）

------
腾讯
CDG 微信，邮箱，财付通
TEG 算法，架构，性能优化
C的宏 找出一个变量在结构体里的偏移量
memcpy实现 (void *)

生男生女都一样，一直生女直到生男，证男女比例1:1
0
10
110
1110
11110

生男生女都一样，大医院100新生儿，小医院50新生儿。哪个男婴超60%概率更大？

int rand5();
int rand7() {
  int tmp;
  do {
    tmp = rand5() * 5 + rand5();
  } while (tmp >= 21);
  return tmp % 7;
}

------
msra Microsoft Research Asia
IEG

坐标轴
123.456     456.456
100 200 300 400 500

123.567     7890.789
0 2000 4000 6000 8000
0 1000 2000 3000 4000 5000 6000 7000 8000

911.11 1478.22
900 1000 1100 1200 1300 1400
800 1000 1200 1400
500 1000 1500

0.0123 0.6777
0 0.2 0.4 0.6 0.8

-7890.789       -123.567

-7890.789       1.22


很长很长的字符串s，s中有一些出现频率非常高的子串（长度未知，内容也未知）
问：如何压缩这个字符串？
utf-8

架构设计
马航失事，众包。设计


------

n个数，其中一个数出现次数超过一半，只提供operator==。求这个数
12121
